# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_glfw-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild\

#############################################
# Utility command for imgui_glfw-populate

build imgui_glfw-populate: phony CMakeFiles\imgui_glfw-populate CMakeFiles\imgui_glfw-populate-complete imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-done imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-test imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild -BC:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui_glfw-populate

build CMakeFiles\imgui_glfw-populate | ${cmake_ninja_workdir}CMakeFiles\imgui_glfw-populate: phony CMakeFiles\imgui_glfw-populate-complete


#############################################
# Custom command for CMakeFiles\imgui_glfw-populate-complete

build CMakeFiles\imgui_glfw-populate-complete imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui_glfw-populate-complete ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-done: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/CMakeFiles/imgui_glfw-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-done"
  DESC = Completed 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-build"
  DESC = No build step for 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-configure: CUSTOM_COMMAND imgui_glfw-populate-prefix\tmp\imgui_glfw-populate-cfgcmd.txt imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-configure"
  DESC = No configure step for 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-gitinfo.txt imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/tmp/imgui_glfw-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-download"
  DESC = Performing download step (git clone) for 'imgui_glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-install"
  DESC = No install step for 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/tmp/imgui_glfw-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-mkdir"
  DESC = Creating directories for 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-patch-info.txt imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-patch"
  DESC = No patch step for 'imgui_glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-test

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-test | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-test: CUSTOM_COMMAND imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/src/imgui_glfw-populate-stamp/imgui_glfw-populate-test"
  DESC = No test step for 'imgui_glfw-populate'
  restat = 1


#############################################
# Custom command for imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update

build imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update | ${cmake_ninja_workdir}imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update: CUSTOM_COMMAND imgui_glfw-populate-prefix\tmp\imgui_glfw-populate-gitupdate.cmake imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-update-info.txt imgui_glfw-populate-prefix\src\imgui_glfw-populate-stamp\imgui_glfw-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\Comrade\robot_arm_ik_simulator\build\_deps\imgui_glfw-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild/imgui_glfw-populate-prefix/tmp/imgui_glfw-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui_glfw-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/msys64/home/Comrade/robot_arm_ik_simulator/build/_deps/imgui_glfw-subbuild

build all: phony imgui_glfw-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt imgui_glfw-populate-prefix\tmp\imgui_glfw-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt imgui_glfw-populate-prefix\tmp\imgui_glfw-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
